AGORA_APP_ID=7564ffdc7bb94a719019cbc9980d3427
AGORA_APP_CERTIFICATE=2abfe455a58d4685a5ae4ebac2b5e2be
STRIPE_SECRET_KEY=sk_test_51RPXnx01KAkpycHhwkmYwJBSsHOmiBFI6u4LyZUGEwHIRLKuqtI47rz4DNTJCmoSuxxIKKE2tycKujpABsb3NLRP00FXV9TFKO