org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
android.useAndroidX=true
android.enableJetifier=true
kotlin.jvm.target.validation.mode=warning
kotlin.code.style=official
kotlin.stdlib.default.dependency=true
android.useFullClasspathForDexingTransform=true
android.enableR8.fullMode=false